<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url('assets/blue.jpg');
        }
        h1 {
            color: rgb(5, 5, 120);
            text-align: center;
        }
        p {
            color: rgb(249, 248, 250);
            text-align: center;
        }
        form {
            margin-top: 1px;
        }
        input[type="text"] {
            width: 200px;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .clickable {
            background-color: rgb(5, 5, 120);
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .clickable:hover {
            background-color: #003366;
        }
    </style>
</head>
<body>
    <h1>Welcome to chahrazd Chatbot</h1>  
    <p>Your personal assistant</p> 
    <br/>
    <form action="/#" method="get" id="formulaire_utilisateur">
        <label for="name_user">How do you like me to call you?</label><br>
        <input type="text" id="name_user" name="name_user"><br>
        <p><a href="login.html" class="clickable">Start</a></p>
    </form>
    <img src="assets/ai4.png" width="400" height="500">
    <img src="assets/ai3.png" width="600" height="500">
</body>
</html>
